# makura_integration_message_mapper

./: ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  DASHBOARD_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  Makura.docx  Makura.txt  REFACTORING_SUMMARY.md
callable-jar/: README.md  pom.xml
callable-jar/src/main/java/com/makura/translator/: SourceMessage.java  TargetMessage.java  TranslationOptions.java  TranslationResult.java  Translator.java  TranslatorBuilder.java  TranslatorImpl.java
callable-jar/src/main/java/com/makura/translator/encryption/: EncryptionService.java
callable-jar/src/main/java/com/makura/translator/forwarding/: HttpForwardingClient.java
callable-jar/src/main/java/com/makura/translator/mapping/: MappingConfig.java  MappingEngine.java  MappingLoader.java  PathResolver.java  TransformationEngine.java
callable-jar/src/main/java/com/makura/translator/parser/: InputParser.java
dashboard-backend/: FIXES_APPLIED.md  README.md  ROUTE_SEEDER_GUIDE.md  pom.xml
dashboard-frontend/: .gitignore  BRANDING_GUIDE.md  COMMAND_PALETTE_GUIDE.md  IMPLEMENTATION_STATUS.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
dashboard-frontend/src/: App.css  App.tsx  index.css  vite-env.d.ts
dashboard-frontend/src/api/: apiClient.ts  apiKeysApi.ts  authApi.ts  mappingsApi.ts  metricsApi.ts  rolesApi.ts  routesApi.ts  usersApi.ts
dashboard-frontend/src/components/: AuthProvider.tsx  BreadcrumbBar.css  BreadcrumbBar.tsx  CommandPalette.css  CommandPalette.tsx  ErrorBoundary.tsx  MainLayout.css  MainLayout.tsx  PageHeader.css  PageHeader.tsx  PermissionGuard.tsx
dashboard-frontend/src/contexts/: ThemeContext.tsx
dashboard-frontend/src/pages/: ApiKeysPage.tsx  AuditLogPage.tsx  CodeExamplesPage.tsx  DashboardPage.css  DashboardPage.tsx  DevelopersPage.css  DevelopersPage.tsx  DocumentationPage.tsx  LoginPage.css  LoginPage.tsx  MappingsPage.css  MappingsPage.tsx  MetricsPage.css  MetricsPage.tsx  RolesPage.css  RolesPage.tsx  RouteEditorPage.tsx  RoutesPage.css  RoutesPage.tsx  SettingsPage.css  SettingsPage.tsx  UsersPage.css  UsersPage.tsx
dashboard-frontend/src/store/: authStore.ts
dashboard-frontend/src/theme/: colors.ts
dashboard-frontend/src/utils/: commandRegistry.ts
runtime-service/: QUICK_START.md  README.md  SWAGGER_GUIDE.md  TESTING_GUIDE.md  check-api-keys.sql  check-system-to-hydrogen.sql  create-api-key-for-hydrogen.sql  docker-compose.yml  fix-api-keys.sql  generate-api-key-hash.java  pom.xml  start-service-jar.bat  start-service.bat  start-service.ps1  test-now.ps1
runtime-service/mappings/: README.md  SOAP_TO_ISO.yaml  SYSTEM_TO_HYDROGEN.yaml  SYSTEM_TO_NIP.yaml  SYSTEM_TO_NIP_PASSIVE.yaml  XML_TO_ISO.yaml
runtime-service/monitoring/: .gitignore  README.md  check-docker.ps1  prometheus.yml  start-monitoring.ps1  stop-monitoring.ps1
runtime-service/test-data/: GenerateApiKeyHash.java  README.md  STRESS_TEST_GUIDE.md  STRESS_TEST_HYDROGEN_README.md  create-tables.sql  expected-iso-output-example.xml  expected-response-json-example.json  fix-api-keys-456.sql  fix-column-names.sql  fix-table-columns.sql  input-json-example.json  input-soap-example.xml  input-xml-example.xml  iso-response-example.xml  quick-test.ps1  quick-test.sh  reset-database.sql  setup-complete.sql  setup-test-data.sql  stress-test-hydrogen.ps1  stress-test-results-SYSTEM_TO_HYDROGEN-20251225_032226.csv  stress-test-results-SYSTEM_TO_HYDROGEN-20251225_100039.csv  stress-test-results-SYSTEM_TO_HYDROGEN-20251225_100349.csv  stress-test-results-SYSTEM_TO_HYDROGEN-20251225_102704.csv  stress-test-results-SYSTEM_TO_HYDROGEN-20251231_114057.csv  stress-test.ps1
(+95 files in other folders)
